Bi-LSTM + XGBoost 混合架构性能报告
==================================================
训练样本: 24518 (SMOTE重采样后)
验证样本: 3085 (原始数据)
特征维度: 32维 (Bi-LSTM提取)
原始训练集损伤率: 0.62%
重采样后训练集损伤率: 50.00%

验证集分类报告:
              precision    recall  f1-score   support

         无损伤       1.00      0.97      0.99      3084
         有损伤       0.00      0.00      0.00         1

    accuracy                           0.97      3085
   macro avg       0.50      0.49      0.49      3085
weighted avg       1.00      0.97      0.99      3085

混淆矩阵:
TP: 0, FP: 79, TN: 3005, FN: 1
Precision: 0.000, Recall: 0.000, F1: 0.000
